Day #6 of Civil Rights Movement 2 | Wednesday, May 21, 2025 
=================================================================
Ideas for [ CRM : CRM2 ]
- Sam Cooke : Snoop Dogg
<iframe width="560" height="315" src="https://www.youtube.com/embed/YJTqBL7MSX0?si=QCmrRbViPc_YJNRt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
- Voting Rights (1960's) : Rights to Decent Healthcare (2020's)
- Grover Cleveland (22nd & 24th US president) : Donald Trump (45th & 47th US president)

Issues:
- Entering the same information over and over for medical systems.
